Repository: lmarch2/fluxidc
Catalog: lib/l10n/modules/seeking/seeking_*.arb
Languages: zh, zh_tw

# seeking_title
source: Seeking
zh: 追觅
zh_tw: 追覓

# seeking_addUser
source: Add user
zh: 添加用户
zh_tw: 新增使用者

# seeking_addUserHint
source: Enter username
zh: 输入用户名
zh_tw: 輸入使用者名稱

# seeking_removeUser
source: Stop watching
zh: 移除监控
zh_tw: 移除監控

# seeking_userExists
source: This user is already being watched
zh: 该用户已在监控列表中
zh_tw: 該使用者已在監控清單中

# seeking_userLimit
source: Watch limit is {max} users
zh: 监控上限 {max} 人
zh_tw: 監控上限 {max} 人

# seeking_syncFollow
source: Sync following
zh: 同步关注
zh_tw: 同步關注

# seeking_syncFollowDone
source: Imported {count} followed users
zh: 已导入 {count} 位关注用户
zh_tw: 已匯入 {count} 位關注使用者

# seeking_syncFollowFailed
source: Failed to sync following. Please try again later
zh: 同步关注失败，请稍后重试
zh_tw: 同步關注失敗，請稍後再試

# seeking_userNotFound
source: User not found
zh: 未找到该用户
zh_tw: 找不到該使用者

# seeking_addUserFailed
source: Failed to add user. Please try again later
zh: 添加用户失败，请稍后重试
zh_tw: 新增使用者失敗，請稍後再試

# seeking_paceTitle
source: Request rate
zh: 请求频率
zh_tw: 請求頻率

# seeking_paceHigh
source: High
zh: 高
zh_tw: 高

# seeking_paceMedium
source: Medium
zh: 中
zh_tw: 中

# seeking_paceLow
source: Low
zh: 低
zh_tw: 低

# seeking_emptyHint
source: Add users whose activity you want to watch. Once enabled, their posts / replies / likes / reactions / boosts are polled automatically
zh: 添加想要关注动态的用户， 开启开关后将自动轮询其发帖 / 回复 / 点赞 / 回应 / Boost
zh_tw: 新增想要關注動態的使用者， 開啟開關後將自動輪詢其發文 / 回覆 / 按讚 / 回應 / Boost

# seeking_waitingData
source: Waiting for the first round of data…
zh: 等待第一轮数据…
zh_tw: 等待第一輪資料…

# seeking_disabledHint
source: Watching is off. Toggle the switch in the top right to start
zh: 监控已关闭，打开右上角开关开始追觅
zh_tw: 監控已關閉，打開右上角開關開始追覓

# seeking_rateLimited
source: Rate limited. Paused until the next minute, then resumes automatically
zh: 触发限流，已暂停到下一分钟自动恢复
zh_tw: 觸發限流，已暫停到下一分鐘自動恢復

# seeking_typePost
source: posted
zh: 发布了话题
zh_tw: 發佈了話題

# seeking_typeReply
source: replied to
zh: 回复了
zh_tw: 回覆了

# seeking_typeLike
source: liked
zh: 点赞了
zh_tw: 按讚了

# seeking_typeReaction
source: reacted to
zh: 回应了
zh_tw: 回應了

# seeking_typeBoost
source: boosted
zh: Boost 了
zh_tw: Boost 了
